#mysql jdbc
driverClassName=com.mysql.jdbc.Driver
username=btoc365
password=123456
url=jdbc:mysql://192.168.1.35:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8

#oracle jdbc
#driverClassName=oracle.jdbc.driver.OracleDriver
#username=btoc_develope
#password=btoc_develope
#url=jdbc:oracle:thin:@192.168.1.129:1521:orcl

maxActive=2
maxWait=2000